##Host
PROTOCOL:http
HOSTNAME:localhost
PORT:8080
##Error tracking
SENTRY_DSN:https://*****************@sentry.io/*******
#API
API_VERSION:v1
#Static
STATIC_CONTENT:https://my-bucket.s3.us-west-1.amazonaws.com
## Authentication
#
#JWT_NAME=__session_rsk
#JWT_SECRET=xxxxx
#
#GOOGLE_CLIENT_ID=xxxxx
#GOOGLE_CLIENT_SECRET=xxxxx
#
#FACEBOOK_APP_ID=xxxxx
#FACEBOOK_APP_SECRET=xxxxx
#FACEBOOK_PAGE_ID=xxxxx
#
## Analytics
#
#GA_TRACKING_ID=
