##Host
PROTOCOL:https
HOSTNAME:##prodhost
PORT:443
##Error tracking
SENTRY_DSN:https://******************0@sentry.io/********
#API
API_VERSION:v1
## Authentication
#
#JWT_NAME=__session_rsk
#JWT_SECRET=xxxxx
#
#GOOGLE_CLIENT_ID=xxxxx
#GOOGLE_CLIENT_SECRET=xxxxx
#
#FACEBOOK_APP_ID=xxxxx
#FACEBOOK_APP_SECRET=xxxxx
#FACEBOOK_PAGE_ID=xxxxx
#
## Analytics
#
#GA_TRACKING_ID=
