##Host
PROTOCOL:wss
HOSTNAME:localhost
PORT:8080
##Error tracking
SENTRY_DSN:https://30a39663e16d41958214334d50304bf0@sentry.io/1810889
## Authentication
#
#JWT_NAME=__session_rsk
#JWT_SECRET=xxxxx
#
#GOOGLE_CLIENT_ID=xxxxx
#GOOGLE_CLIENT_SECRET=xxxxx
#
#FACEBOOK_APP_ID=xxxxx
#FACEBOOK_APP_SECRET=xxxxx
#FACEBOOK_PAGE_ID=xxxxx
#
## PostgreSQL
## https://www.postgresql.org/docs/current/static/libpq-envars.html
#
#PGHOST=localhost
#PGUSER=postgres
#PGDATABASE=app
#PGPASSWORD=
#PGAPPNAME=rsk_dev
## PGSSLMODE=require
## PGSSLCERT=./ssl/client-cert.pem
## PGSSLKEY=./ssl/client-key.pem
## PGSSLROOTCERT=./ssl/server-ca.pem
## PGDEBUG=true
#
## Analytics
#
#GA_TRACKING_ID=
